<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView 예제"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_weight="4"
        android:paddingLeft="16dp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1" />

</LinearLayout>